Installation
=======

Cloud
-----

Register on [betwelines.com](https://www.betwelines.com) and start creating your documentation instantly.

Self-hosted
----------

Download and run a Docker container...

